name: environment
on: [push, workflow_dispatch]

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      APP_NAME: demo app  # Ensure proper indentation
    steps:
      - name: Output
        run: echo "app name: ${{ env.APP_NAME }}"

  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Output
        run: echo "app name: ${{ env.APP_NAME }}"
