name: environment
on: [push, workflow_dispatch]

jobs:
  test:
    runs-on: ubuntu-latest  # Moved `runs-on` to the correct position
    env:
      APP_NAME: "Demo App"  # Proper indentation
    steps:
      - name: Output
        run: echo "app name:${{env.APP_NAME}}"

  deploy:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Output
        run: echo "app name:${{env.APP_NAME}}"
